# =============================================================================
# StaySuite HospitalityOS - Development / Sandbox Environment
# =============================================================================
#
# NOTE: FreeRADIUS and PostgreSQL paths are now auto-detected by src/lib/wifi/paths.ts
# and src/lib/rrd/index.ts using process.cwd(). You do NOT need to set them here
# unless you want to override the auto-detected paths.
#
# The code automatically finds:
#   - freeradius-install/  → under project root (sandbox) or /usr (RPM) or /usr/local (source)
#   - pgsql-runtime/       → under project root (sandbox) or /usr/pgsql-17/bin (RPM)
#   - data/rrd/            → under project root (sandbox) or via RRD_DATA_PATH env
#   - upload/              → under project root or via UPLOAD_DIR env
#
# Set NODE_ENV=production to switch to system paths (/usr, /etc/raddb, etc.)
# =============================================================================

NODE_ENV=development
PORT=3000
SANDBOX_MODE=true

# ─── Database (PostgreSQL) ────────────────────────────────────────────────
DATABASE_URL=postgresql://staysuite:Staysuite2025@127.0.0.1:5432/staysuite?connection_limit=10&pool_timeout=30
RADIUS_DATABASE_URL=postgresql://staysuite:Staysuite2025@127.0.0.1:5432/staysuite?connection_limit=10&pool_timeout=30

# ─── Application URLs ─────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

# ─── Authentication & Security ────────────────────────────────────────────
NEXTAUTH_SECRET=dev-secret-key-for-sandbox-testing-only-64chars-long-here-ok
CRON_SECRET=staysuite-cron-secret-2025
ENCRYPTION_KEY=ZGV2LWVuY3J5cHRpb24ta2V5LTMyYnl0ZXMtbG9uZy1iYXNlNjQ=
SERVICE_AUTH_SECRET=dev-service-secret-for-sandbox

# ─── Demo Mode ────────────────────────────────────────────────────────────
NEXT_PUBLIC_DEMO_MODE=false

# ─── FreeRADIUS / WiFi ────────────────────────────────────────────────────
# Auto-detected by paths.ts. Override only if needed:
#   FREERADIUS_HOME=/opt/staysuite/freeradius-install
#   RADDB_PATH=/etc/raddb
RADIUS_HOST=127.0.0.1
RADIUS_AUTH_PORT=1812
RADIUS_ACCT_PORT=1813
RADIUS_SECRET=localkey
FREERADIUS_PORT=3010

# ─── PostgreSQL Paths ─────────────────────────────────────────────────────
# Auto-detected by paths.ts. Override only if needed:
#   PG_BIN=/usr/pgsql-17/bin
#   PG_DATA=/var/lib/pgsql/data
PG_PORT=5432

# ─── Session Engine ───────────────────────────────────────────────────────
SE_LOG_TIMEZONE=Asia/Kolkata

# ─── Captive Portal ───────────────────────────────────────────────────────
PORTAL_PORT=3000
PORTAL_SCHEME=http
REDIRECT_PATH=/connect
