# =============================================================================
# StaySuite HospitalityOS - Development / Sandbox Environment
# =============================================================================
NODE_ENV=development
PORT=3000
SANDBOX_MODE=true

# ─── Database (PostgreSQL) ────────────────────────────────────────────────
DATABASE_URL=postgresql://staysuite:Staysuite2025@127.0.0.1:5432/staysuite?connection_limit=10&pool_timeout=30
RADIUS_DATABASE_URL=postgresql://staysuite:Staysuite2025@127.0.0.1:5432/staysuite?connection_limit=10&pool_timeout=30

# ─── Application URLs ─────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

# ─── Authentication & Security ────────────────────────────────────────────
NEXTAUTH_SECRET=dev-secret-key-for-sandbox-testing-only-64chars-long-here-ok
CRON_SECRET=staysuite-cron-secret-2025
ENCRYPTION_KEY=ZGV2LWVuY3J5cHRpb24ta2V5LTMyYnl0ZXMtbG9uZy1iYXNlNjQ=
SERVICE_AUTH_SECRET=dev-service-secret-for-sandbox

# ─── Demo Mode ────────────────────────────────────────────────────────────
NEXT_PUBLIC_DEMO_MODE=false

# ─── FreeRADIUS / WiFi ────────────────────────────────────────────────────
RADIUS_HOST=127.0.0.1
RADIUS_AUTH_PORT=1812
RADIUS_ACCT_PORT=1813
RADIUS_SECRET=localkey
FREERADIUS_PORT=3010
FREERADIUS_HOME=/home/z/my-project/freeradius-install/etc/raddb
RADDB_PATH=/home/z/my-project/freeradius-install/etc/raddb
RADIUS_CONFIG_PATH=/home/z/my-project/freeradius-install/etc/raddb
RADIUSD_BIN=/home/z/my-project/freeradius-install/sbin/radiusd
RADIUSD_EXECUTABLE=/home/z/my-project/freeradius-install/sbin/radiusd
RADIUSD_LOG_DIR=/home/z/my-project/freeradius-install/var/log/radiusd
RADIUS_DICT_DIR=/home/z/my-project/freeradius-install/share/freeradius
RADIUS_LIB_DIR=/home/z/my-project/freeradius-install/lib
RADCLIENT_BIN=/home/z/my-project/freeradius-install/bin/radclient

# ─── PostgreSQL Paths ─────────────────────────────────────────────────────
PG_BIN=/home/z/my-project/pgsql-runtime/bin
PG_DATA=/home/z/my-project/pgsql-runtime/data
PG_PORT=5432

# ─── Session Engine ───────────────────────────────────────────────────────
SE_LOG_TIMEZONE=Asia/Kolkata

# ─── Captive Portal ───────────────────────────────────────────────────────
PORTAL_PORT=3000
PORTAL_SCHEME=http
REDIRECT_PATH=/connect

# ─── Bandwidth / RRD ─────────────────────────────────────────────────────
RRD_BIN_PATH=/home/z/my-project/rrdtool/bin/rrdtool
RRD_LIB_PATH=/home/z/my-project/rrdtool/lib
RRD_DATA_PATH=/home/z/my-project/data/rrd
