/**
 * StaySuite HospitalityOS - PM2 Production Ecosystem Configuration
 * For Rocky Linux 10 / Debian 13 deployment
 *
 * IMPORTANT: All mini-services use bun directly (NOT npm start).
 * Using "npm start" causes PM2 to lose track of the child bun process,
 * resulting in crash-loop restarts (↺ keeps incrementing).
 *
 * IMPORTANT: Next.js standalone server + Rocky 10 IPv6 EINVAL fix.
 * The standalone server (.next/standalone/server.js) reads process.env.HOSTNAME
 * to determine the listen address. It does NOT parse --hostname CLI args.
 * On Rocky 10, HOSTNAME is set by the OS to the machine hostname, which
 * DNS-resolves to a link-local IPv6 address (fe80::...) — causing EINVAL.
 * PM2 cannot reliably override the system HOSTNAME env var.
 *
 * FIX: Use start-nextjs.sh wrapper which explicitly sets HOSTNAME=0.0.0.0
 * before launching the standalone server.
 *
 * ENV LOADING: This file loads .env at PM2 start time. All secrets
 * (DATABASE_URL, NEXTAUTH_SECRET, CRON_SECRET, etc.) come from .env.
 * Edit .env to change any runtime value — no need to edit this file.
 * Service-specific env vars (PORT) are set explicitly per-app below.
 *
 * Production features enabled:
 *   - max_memory_restart  → auto-restart on memory leak (per-app limits)
 *   - kill_timeout        → graceful shutdown (5s SIGTERM before SIGKILL)
 *   - min_uptime          → prevents rapid crash-loop from burning restarts
 *   - restart_delay       → exponential backoff delay between restarts
 *   - log_date_format     → ISO timestamps in all log lines
 *   - autorestart         → auto-resurrect crashed processes
 *   - description         → shows port in `pm2 prettylist` output
 *   - Multi-env profiles  → production / staging / development
 *   - Deploy targets      → git-based deployment template (uncomment + configure)
 *
 * Usage:
 *   chmod +x start-nextjs.sh                    # Make wrapper executable (first time)
 *   pm2 delete all                              # Kill old processes
 *   pm2 start ecosystem.config.js               # Start with production env (default)
 *   pm2 start ecosystem.config.js --env staging # Start with staging env
 *   pm2 save                                    # Persist process list
 *   pm2 startup                                 # Register for auto-start on boot
 *
 * Log rotation (run once):
 *   pm2 install pm2-logrotate
 *   pm2 set pm2-logrotate:max_size 10M
 *   pm2 set pm2-logrotate:retain 7
 *   pm2 set pm2-logrotate:compress true
 *
 * Cron-based restarts (memory leak safety net):
 *   pm2 set cron_restart:0 4 * * *              # Restart all daily at 4 AM
 */

const BUN_PATH = process.env.BUN_PATH || '/usr/bin/bun';
const path = require('path');
const fs = require('fs');
const APP_DIR = __dirname;
const LOG_DIR = `${APP_DIR}/logs`;

// ============================================================================
// Load .env file — propagates all secrets to PM2 process env
// Next.js reads .env automatically, but PM2-managed mini-services need
// explicit env vars. This ensures DATABASE_URL, NEXTAUTH_SECRET, etc.
// are available to ALL services from a single source of truth (.env).
// ============================================================================
function loadDotEnv() {
  const envPath = path.join(APP_DIR, '.env');
  const env = {};
  if (fs.existsSync(envPath)) {
    const content = fs.readFileSync(envPath, 'utf-8');
    for (const line of content.split('\n')) {
      const trimmed = line.trim();
      if (!trimmed || trimmed.startsWith('#')) continue;
      const eqIdx = trimmed.indexOf('=');
      if (eqIdx === -1) continue;
      const key = trimmed.slice(0, eqIdx).trim();
      let val = trimmed.slice(eqIdx + 1).trim();
      // Remove surrounding quotes
      if ((val.startsWith('"') && val.endsWith('"')) || (val.startsWith("'") && val.endsWith("'"))) {
        val = val.slice(1, -1);
      }
      env[key] = val;
    }
  }
  return env;
}

const dotEnv = loadDotEnv();

// ============================================================================
// Shared production defaults applied to ALL apps
// ============================================================================
const BASE_DEFAULTS = {
  autorestart: true,
  watch: false,
  kill_timeout: 5000,          // Wait 5s for graceful SIGTERM before SIGKILL
  min_uptime: '10s',           // If process dies within 10s, count as crash
  max_restarts: 15,
  restart_delay: 5000,         // 5s between restart attempts
  log_date_format: 'YYYY-MM-DD HH:mm:ss Z',
  time: true,                  // Prefix stdout/stderr with timestamps
};

// ============================================================================
// Shared mini-service defaults (all bun-based services)
// ============================================================================
const MINI_SERVICE_DEFAULTS = {
  ...BASE_DEFAULTS,
  interpreter: BUN_PATH,
  script: 'index.ts',
  max_memory_restart: '300M',
};

/**
 * Helper: create a mini-service config entry.
 * Merges shared defaults + .env vars + service-specific overrides.
 */
function miniService(name, overrides = {}) {
  // Extract internal metadata and env overrides before passing to PM2
  const { _port, env: envOverride, ...pm2Config } = overrides;
  return {
    ...MINI_SERVICE_DEFAULTS,
    name,
    cwd: `${APP_DIR}/mini-services/${name}`,
    error_file: `${LOG_DIR}/${name}-error.log`,
    out_file: `${LOG_DIR}/${name}-out.log`,
    description: _port ? `Port ${_port}` : name,
    // Deep-merge: .env base → NODE_ENV → per-service env overrides
    env: { ...dotEnv, NODE_ENV: 'production', ...envOverride },
    ...pm2Config,
  };
}

module.exports = {
  apps: [
    // =========================================================================
    // Next.js Application (production standalone)
    // =========================================================================
    {
      ...BASE_DEFAULTS,
      name: 'staysuite-nextjs',
      description: 'Port 3000 — Main PMS Application',
      // start-nextjs.sh wrapper sets HOSTNAME=0.0.0.0 to prevent EINVAL crash
      // on Rocky 10. It launches `npx next start` (NOT standalone mode —
      // standalone was removed due to excessive build memory usage).
      // PM2 cannot reliably override the system HOSTNAME env var, so a bash
      // wrapper is needed.
      script: 'start-nextjs.sh',
      interpreter: 'bash',
      cwd: APP_DIR,
      max_memory_restart: '2G',
      kill_timeout: 10000,         // Next.js needs longer to drain connections
      error_file: `${LOG_DIR}/next-error.log`,
      out_file: `${LOG_DIR}/next-out.log`,
      merge_logs: true,
      // -------------------------------------------------------------------
      // Environment Profiles
      // .env values are loaded first (dotEnv), then explicit overrides below.
      // This ensures DATABASE_URL from .env propagates to Next.js via PM2.
      // -------------------------------------------------------------------
      env: {
        ...dotEnv,
        NODE_ENV: 'production',
        PORT: 3000,
        RRD_BIN_PATH: `${APP_DIR}/rrdtool/bin/rrdtool`,
        RRD_LIB_PATH: `${APP_DIR}/rrdtool/lib`,
        RRD_DATA_PATH: `${APP_DIR}/data/rrd`,
      },
      env_staging: {
        ...dotEnv,
        NODE_ENV: 'production',
        PORT: 3000,
        DATABASE_URL: 'postgresql://staysuite:Staysuite2025@127.0.0.1:5432/staysuite_staging',
        RRD_BIN_PATH: `${APP_DIR}/rrdtool/bin/rrdtool`,
        RRD_LIB_PATH: `${APP_DIR}/rrdtool/lib`,
        RRD_DATA_PATH: `${APP_DIR}/data/rrd`,
      },
      env_development: {
        ...dotEnv,
        NODE_ENV: 'development',
        PORT: 3000,
        DATABASE_URL: 'postgresql://staysuite:Staysuite2025@127.0.0.1:5432/staysuite_dev',
        RRD_BIN_PATH: `${APP_DIR}/rrdtool/bin/rrdtool`,
        RRD_LIB_PATH: `${APP_DIR}/rrdtool/lib`,
        RRD_DATA_PATH: `${APP_DIR}/data/rrd`,
      },
    },

    // =========================================================================
    // Core Network Services (DHCP, DNS, Firewall, RADIUS management)
    // =========================================================================
    miniService('dhcp-service', {
      _port: 3011,
      env: { PORT: 3011 },
    }),
    miniService('dns-service', {
      _port: 3012,
      env: { PORT: 3012 },
    }),
    miniService('nftables-service', {
      _port: 3013,
      max_memory_restart: '150M',  // Firewall rules are memory-light
      env: { PORT: 3013 },
    }),
    miniService('freeradius-service', {
      _port: 3010,
      env: { PORT: 3010 },
    }),
    miniService('captive-redirect', {
      _port: 8888,
      script: 'index.ts',
      env: { PORT: 8888, PORTAL_PORT: 3000 },
    }),

    // =========================================================================
    // Realtime & Notification Services (WebSocket-based)
    // =========================================================================
    miniService('realtime-service', {
      _port: 3003,
      env: { PORT: 3003 },
    }),
    miniService('notification-ws', {
      _port: 3004,
      env: { PORT: 3004 },
    }),

    // =========================================================================
    // Business Logic Services
    // =========================================================================
    miniService('availability-service', {
      _port: 3002,
      script: 'server.ts',
      env: { PORT: 3002 },
    }),
    miniService('live-speed-service', {
      _port: 3018,
      env: { PORT: 3018 },
    }),
    miniService('shell-console', {
      _port: 3025,
      env: { PORT: 3025 },
    }),

    // =========================================================================
    // IPDR Network Logging Pipeline (WiFi gateway analytics + TRAI compliance)
    // =========================================================================
    miniService('conntrack-bridge', {
      _port: 3020,
      max_memory_restart: '500M',  // High throughput — may buffer many connections
      env: {
        PORT: 3020,
        CLICKHOUSE_URL: 'http://127.0.0.1:8123',
        CONNTRACK_BIN: '/usr/sbin/conntrack',
        GUEST_ENRICHER_SILENT: 'true',  // Suppress repeated "DATABASE_URL not set" warnings
      },
    }),
    miniService('sni-parser', {
      _port: 3022,
      max_memory_restart: '500M',  // Parses high-volume SNI logs
      env: {
        PORT: 3022,
        CLICKHOUSE_URL: 'http://127.0.0.1:8123',
        SNI_LOG_FILE: '/var/log/ulogd2/sni.json',
      },
    }),

    // =========================================================================
    // Background Scheduler (session engine, NAS health, WiFi alerts, reports)
    // =========================================================================
    // CRITICAL: Session engine MUST run for WiFi accounting to work.
    // Runs cron jobs in a separate process to isolate heavy deps from Next.js.
    {
      ...BASE_DEFAULTS,
      name: 'staysuite-scheduler',
      description: 'Cron jobs — session engine, NAS health, WiFi alerts, reports',
      script: 'npx',
      args: 'tsx scripts/scheduler-runner.ts',
      cwd: APP_DIR,
      max_memory_restart: '800M',
      env: {
        ...dotEnv,
        NODE_ENV: 'production',
        NODE_OPTIONS: '--max-old-space-size=512',
      },
      error_file: `${LOG_DIR}/scheduler-error.log`,
      out_file: `${LOG_DIR}/scheduler-out.log`,
      merge_logs: true,
    },
  ],

  // ===========================================================================
  // Deployment Targets (Git-based — uncomment and configure for your server)
  // ===========================================================================
  //
  // deploy: {
  //   production: {
  //     user: 'deploy',
  //     host: 'your-production-server.com',
  //     ref: 'origin/main',
  //     repo: 'git@github.com:yourorg/StaySuite-HospitalityOS.git',
  //     path: '/opt/staysuite',
  //     'pre-deploy-local': '',
  //     'post-deploy': 'npm install --production && npx prisma db push && chmod +x start-nextjs.sh && pm2 reload ecosystem.config.js --env production',
  //     'pre-setup': 'mkdir -p /opt/staysuite/logs',
  //   },
  //   staging: {
  //     user: 'deploy',
  //     host: 'your-staging-server.com',
  //     ref: 'origin/develop',
  //     repo: 'git@github.com:yourorg/StaySuite-HospitalityOS.git',
  //     path: '/opt/staysuite-staging',
  //     'post-deploy': 'npm install --production && npx prisma db push && chmod +x start-nextjs.sh && pm2 reload ecosystem.config.js --env staging',
  //   },
  // },
  //
  // Usage:
  //   pm2 deploy production setup    # First-time setup on remote server
  //   pm2 deploy production          # Deploy latest to production
  //   pm2 deploy staging             # Deploy latest to staging
};
