2026-05-14 01:52:33 UTC [22864]: @ FATAL:  lock file "postmaster.pid" already exists
2026-05-14 01:52:33 UTC [22864]: @ HINT:  Is another postmaster (PID 6657) running in data directory "/home/z/my-project/pgsql-runtime/data"?
2026-05-30 12:43:54.624 UTC [1376] LOG:  starting PostgreSQL 17.4 on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-05-30 12:43:54.624 UTC [1376] LOG:  listening on IPv6 address "::1", port 5432
2026-05-30 12:43:54.624 UTC [1376] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-30 12:43:54.625 UTC [1376] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-05-30 12:43:54.626 UTC [1379] LOG:  database system was shut down at 2026-05-30 12:43:46 UTC
2026-05-30 12:43:54.627 UTC [1376] LOG:  database system is ready to accept connections
2026-05-30 12:44:30.634 UTC [1483] FATAL:  no PostgreSQL user name specified in startup packet
2026-05-30 12:44:30.635 UTC [1484] FATAL:  no PostgreSQL user name specified in startup packet
2026-05-30 12:44:47.274 UTC [1583] ERROR:  type "citext" does not exist at character 151
2026-05-30 12:44:47.274 UTC [1583] STATEMENT:  CREATE TABLE "Guest" (
	    "id" UUID NOT NULL,
	    "tenantId" UUID NOT NULL,
	    "firstName" TEXT NOT NULL,
	    "lastName" TEXT NOT NULL,
	    "email" CITEXT,
	    "phone" TEXT,
	    "alternatePhone" TEXT,
	    "nationality" TEXT,
	    "dateOfBirth" TIMESTAMPTZ,
	    "gender" TEXT,
	    "idType" TEXT,
	    "idNumber" TEXT,
	    "idExpiry" TIMESTAMPTZ,
	    "idCountry" TEXT,
	    "address" TEXT,
	    "city" TEXT,
	    "state" TEXT,
	    "country" TEXT,
	    "postalCode" TEXT,
	    "preferences" TEXT NOT NULL DEFAULT '{}',
	    "dietaryRequirements" TEXT,
	    "specialRequests" TEXT,
	    "avatar" TEXT,
	    "notes" TEXT,
	    "tags" TEXT NOT NULL DEFAULT '[]',
	    "loyaltyTier" TEXT NOT NULL DEFAULT 'bronze',
	    "loyaltyPoints" INTEGER NOT NULL DEFAULT 0,
	    "totalStays" INTEGER NOT NULL DEFAULT 0,
	    "totalSpent" DOUBLE PRECISION NOT NULL DEFAULT 0,
	    "creditLimit" DOUBLE PRECISION NOT NULL DEFAULT 0,
	    "isVip" BOOLEAN NOT NULL DEFAULT false,
	    "vipLevel" TEXT,
	    "source" TEXT NOT NULL DEFAULT 'direct',
	    "sourceId" UUID,
	    "emailOptIn" BOOLEAN NOT NULL DEFAULT false,
	    "smsOptIn" BOOLEAN NOT NULL DEFAULT false,
	    "status" TEXT NOT NULL DEFAULT 'active',
	    "kycStatus" TEXT NOT NULL DEFAULT 'pending',
	    "kycVerifiedAt" TIMESTAMPTZ,
	    "createdAt" TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
	    "updatedAt" TIMESTAMPTZ NOT NULL,
	    "deletedAt" TIMESTAMPTZ,
	
	    CONSTRAINT "Guest_pkey" PRIMARY KEY ("id")
	)
2026-05-30 12:48:08.433 UTC [2294] ERROR:  permission denied to set parameter "session_replication_role"
2026-05-30 12:48:08.433 UTC [2294] STATEMENT:  SET session_replication_role = replica;
2026-05-30 12:48:08.447 UTC [2294] ERROR:  permission denied to set parameter "session_replication_role"
2026-05-30 12:48:08.447 UTC [2294] STATEMENT:  SET session_replication_role = DEFAULT;
2026-05-30 12:48:54.730 UTC [1377] LOG:  checkpoint starting: time
2026-05-30 12:53:24.079 UTC [1377] LOG:  checkpoint complete: wrote 6629 buffers (40.5%); 0 WAL file(s) added, 0 removed, 1 recycled; write=269.277 s, sync=0.070 s, total=269.349 s; sync files=4007, longest=0.006 s, average=0.001 s; distance=25629 kB, estimate=25629 kB; lsn=0/2DF6A18, redo lsn=0/2DF3D98
2026-05-30 12:58:54.147 UTC [1377] LOG:  checkpoint starting: time
2026-05-30 12:58:57.159 UTC [1377] LOG:  checkpoint complete: wrote 31 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.010 s, sync=0.001 s, total=3.014 s; sync files=27, longest=0.001 s, average=0.001 s; distance=15 kB, estimate=23067 kB; lsn=0/2DF7AF0, redo lsn=0/2DF7A60
2026-05-30 13:03:54.232 UTC [1377] LOG:  checkpoint starting: time
2026-05-30 13:04:00.455 UTC [1377] LOG:  checkpoint complete: wrote 63 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.218 s, sync=0.001 s, total=6.223 s; sync files=46, longest=0.001 s, average=0.001 s; distance=15 kB, estimate=20762 kB; lsn=0/2DFB970, redo lsn=0/2DFB918
2026-05-30 13:28:54.815 UTC [1377] LOG:  checkpoint starting: time
2026-05-30 13:28:56.928 UTC [1377] LOG:  checkpoint complete: wrote 22 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.109 s, sync=0.001 s, total=2.113 s; sync files=22, longest=0.001 s, average=0.001 s; distance=18 kB, estimate=18688 kB; lsn=0/2E00430, redo lsn=0/2E003D8
