2026-04-26 09:58:20.447 UTC [24118] LOG:  starting PostgreSQL 17.4 on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-04-26 09:58:20.447 UTC [24118] LOG:  listening on IPv6 address "::1", port 5432
2026-04-26 09:58:20.447 UTC [24118] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-26 09:58:20.447 UTC [24118] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-04-26 09:58:20.452 UTC [24121] LOG:  database system was shut down at 2026-04-26 09:58:05 UTC
2026-04-26 09:58:20.457 UTC [24118] LOG:  database system is ready to accept connections
2026-04-26 09:58:22.521 UTC [24137] FATAL:  database "z" does not exist
2026-04-26 09:59:19.745 UTC [24369] ERROR:  type "citext" does not exist at character 151
2026-04-26 09:59:19.745 UTC [24369] STATEMENT:  CREATE TABLE "Guest" (
	    "id" UUID NOT NULL,
	    "tenantId" UUID NOT NULL,
	    "firstName" TEXT NOT NULL,
	    "lastName" TEXT NOT NULL,
	    "email" CITEXT,
	    "phone" TEXT,
	    "alternatePhone" TEXT,
	    "nationality" TEXT,
	    "dateOfBirth" TIMESTAMPTZ,
	    "gender" TEXT,
	    "idType" TEXT,
	    "idNumber" TEXT,
	    "idExpiry" TIMESTAMPTZ,
	    "idCountry" TEXT,
	    "address" TEXT,
	    "city" TEXT,
	    "state" TEXT,
	    "country" TEXT,
	    "postalCode" TEXT,
	    "preferences" TEXT NOT NULL DEFAULT '{}',
	    "dietaryRequirements" TEXT,
	    "specialRequests" TEXT,
	    "avatar" TEXT,
	    "notes" TEXT,
	    "tags" TEXT NOT NULL DEFAULT '[]',
	    "loyaltyTier" TEXT NOT NULL DEFAULT 'bronze',
	    "loyaltyPoints" INTEGER NOT NULL DEFAULT 0,
	    "totalStays" INTEGER NOT NULL DEFAULT 0,
	    "totalSpent" DOUBLE PRECISION NOT NULL DEFAULT 0,
	    "isVip" BOOLEAN NOT NULL DEFAULT false,
	    "vipLevel" TEXT,
	    "source" TEXT NOT NULL DEFAULT 'direct',
	    "sourceId" UUID,
	    "emailOptIn" BOOLEAN NOT NULL DEFAULT false,
	    "smsOptIn" BOOLEAN NOT NULL DEFAULT false,
	    "kycStatus" TEXT NOT NULL DEFAULT 'pending',
	    "kycVerifiedAt" TIMESTAMPTZ,
	    "createdAt" TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
	    "updatedAt" TIMESTAMPTZ NOT NULL,
	    "deletedAt" TIMESTAMPTZ,
	
	    CONSTRAINT "Guest_pkey" PRIMARY KEY ("id")
	)
2026-04-26 09:59:22.563 UTC [24383] ERROR:  extension "citext" is not available
2026-04-26 09:59:22.563 UTC [24383] DETAIL:  Could not open extension control file "/home/z/pgsql/share/extension/citext.control": No such file or directory.
2026-04-26 09:59:22.563 UTC [24383] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2026-04-26 09:59:22.563 UTC [24383] STATEMENT:  CREATE EXTENSION IF NOT EXISTS citext;
2026-04-26 10:03:20.453 UTC [24119] LOG:  checkpoint starting: time
2026-04-26 10:05:57.090 UTC [24119] LOG:  checkpoint complete: wrote 1569 buffers (9.6%); 0 WAL file(s) added, 0 removed, 1 recycled; write=156.628 s, sync=0.008 s, total=156.637 s; sync files=1990, longest=0.001 s, average=0.001 s; distance=13224 kB, estimate=13224 kB; lsn=0/21D6D10, redo lsn=0/21D6C80
2026-04-26 11:25:37.894 UTC [25341] ERROR:  relation "radacct_active_session_idx" already exists
2026-04-26 11:25:37.894 UTC [25341] STATEMENT:  CREATE INDEX radacct_active_session_idx ON radacct (AcctUniqueId) WHERE AcctStopTime IS NULL;
2026-04-26 11:25:37.894 UTC [25341] ERROR:  relation "radacct_bulk_close" already exists
2026-04-26 11:25:37.894 UTC [25341] STATEMENT:  CREATE INDEX radacct_bulk_close ON radacct (NASIPAddress, AcctStartTime) WHERE AcctStopTime IS NULL;
2026-04-26 11:25:37.894 UTC [25341] ERROR:  relation "radacct_start_user_idx" already exists
2026-04-26 11:25:37.894 UTC [25341] STATEMENT:  CREATE INDEX radacct_start_user_idx ON radacct (AcctStartTime, UserName);
2026-04-26 11:25:50.938 UTC [25368] ERROR:  syntax error at or near ")" at character 2304
2026-04-26 11:25:50.938 UTC [25368] STATEMENT:  CREATE OR REPLACE VIEW v_auth_logs AS
	SELECT (pa.id)::text AS id,
	    pa.username,
	    pa.reply AS auth_result,
	    pa.authdate AS "timestamp",
	    -- Client IP from radacct (user's real assigned IP, strip /32 suffix)
	    COALESCE(
	        REPLACE(acct."framedipaddress"::text, '/32', ''),
	        pa.clientipaddress,
	        ''::text
	    ) AS client_ip_address,
	    -- NAS IP (source of auth request)
	    COALESCE(pa.nasipaddress, ''::text) AS nas_ip_address,
	    -- MAC addresses from radpostauth
	    COALESCE(pa.callingstationid, ''::text) AS calling_station_id,
	    COALESCE(pa.calledstationid, ''::text) AS called_station_id,
	    'PAP'::text AS auth_type,
	    CASE WHEN (pa.reply = 'Access-Accept'::text) THEN
	        CASE WHEN COALESCE(REPLACE(acct."framedipaddress"::text, '/32', ''), ''::text) != ''::text
	             THEN 'Authenticated — client IP: ' || REPLACE(acct."framedipaddress"::text, '/32', '')
	        WHEN COALESCE(pa.clientipaddress, ''::text) != ''::text
	             THEN 'Authenticated — client IP: ' || pa.clientipaddress
	        WHEN COALESCE(pa.nasipaddress, ''::text) != ''::text
	             THEN 'Authenticated from NAS ' || pa.nasipaddress
	             ELSE 'Authenticated successfully'::text END
	    ELSE
	        CASE WHEN (wu.id IS NOT NULL) THEN 'Authentication rejected — invalid password'::text
	             ELSE 'Authentication rejected — user not found'::text END
	    END AS reply_message,
	    COALESCE(g."firstName", ''::text) AS guest_first_name,
	    COALESCE(g."lastName", ''::text) AS guest_last_name,
	    COALESCE(rm.number, ''::text) AS room_number,
	    COALESCE(p.name, ''::text) AS property_name,
	    pa.pass AS password_used
	   FROM (((((radpostauth pa
	     -- LATERAL join to get user's latest assigned IP from radacct
	     LEFT JOIN LATERAL (
	         SELECT "framedipaddress"
	         FROM radacct
	         WHERE username = pa.username
	         ORDER BY "acctstarttime" DESC
	         LIMIT 1
	     ) acct ON true
	     LEFT JOIN "WiFiUser" u ON ((pa.username = u.username)))
	     LEFT JOIN "WiFiUser" wu ON ((pa.username = wu.username)))
	     LEFT JOIN "Guest" g ON ((u."guestId" = g.id)))
	     LEFT JOIN "Booking" b ON ((u."bookingId" = b.id)))
	     LEFT JOIN "Room" rm ON ((b."roomId" = rm.id)))
	     LEFT JOIN "Property" p ON ((u."propertyId" = p.id)));
2026-04-26 11:25:50.940 UTC [25368] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-04-26 11:25:50.940 UTC [25368] STATEMENT:  CREATE OR REPLACE VIEW v_user_usage AS
	SELECT u.id AS user_id,
	    u."tenantId", u."propertyId", u."guestId", u."bookingId",
	    u.username, u."planId", u.status,
	    u."totalBytesIn", u."totalBytesOut",
	    (u."totalBytesIn" + u."totalBytesOut") AS total_data_used,
	    u."sessionCount" AS total_sessions,
	    (SELECT count(*) FROM "WiFiSession" ws WHERE ((ws."guestId" = u."guestId") AND (ws.status = 'active'::text))) AS active_sessions,
	    u."totalBytesIn" AS total_download_bytes,
	    u."totalBytesOut" AS total_upload_bytes,
	    COALESCE((SELECT sum(ws.duration) FROM "WiFiSession" ws WHERE (ws."guestId" = u."guestId")), 0::bigint) AS total_session_time,
	    u."lastAccountingAt" AS last_session_start,
	    COALESCE((SELECT min(ws."startTime") FROM "WiFiSession" ws WHERE (ws."guestId" = u."guestId")), '1970-01-01 00:00:00+00'::timestamptz) AS first_session_start,
	    u."lastAccountingAt" AS "lastSeenAt",
	    u."createdAt", u."updatedAt",
	    COALESCE(g."firstName", ''::text) AS guest_first_name,
	    COALESCE(g."lastName", ''::text) AS guest_last_name,
	    COALESCE(g.email, ''::citext) AS guest_email,
	    COALESCE(g."loyaltyTier", ''::text) AS guest_loyalty_tier,
	    CASE WHEN (g."isVip" = true) THEN 1 ELSE 0 END AS guest_is_vip,
	    COALESCE(r.number, ''::text) AS room_number,
	    COALESCE(r.name, ''::text) AS room_name,
	    COALESCE(p.name, ''::text) AS property_name,
	    COALESCE(wp.name, ''::text) AS plan_name,
	    wp."downloadSpeed" AS plan_download_speed,
	    wp."uploadSpeed" AS plan_upload_speed,
	    wp."dataLimit" AS plan_data_limit,
	    COALESCE(b."confirmationCode", ''::text) AS booking_code,
	    COALESCE(b.status, ''::text) AS booking_status
	   FROM ((((("WiFiUser" u
	     LEFT JOIN "Guest" g ON ((u."guestId" = g.id)))
	     LEFT JOIN "Booking" b ON ((u."bookingId" = b.id)))
	     LEFT JOIN "Room" r ON ((b."roomId" = r.id)))
	     LEFT JOIN "Property" p ON ((u."propertyId" = p.id)))
	     LEFT JOIN "WiFiPlan" wp ON ((u."planId" = wp.id)));
2026-04-26 11:25:50.940 UTC [25368] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-04-26 11:25:50.940 UTC [25368] STATEMENT:  CREATE OR REPLACE VIEW v_wifi_users AS
	SELECT u.id, u."tenantId", u."propertyId", u."guestId", u."bookingId",
	    u.username, u."planId", u.status,
	    NULL::text AS "authMethod",
	    NULL::text AS "macAddress",
	    u."validFrom", u."validUntil",
	    u."totalBytesIn", u."totalBytesOut", u."sessionCount",
	    u."lastAccountingAt" AS "lastSeenAt",
	    u."createdAt", u."updatedAt",
	    (SELECT rc.value FROM radcheck rc WHERE ((rc.username = u.username) AND (rc.attribute = 'Cleartext-Password'::text)) LIMIT 1) AS radius_password,
	    (SELECT rg.groupname FROM radusergroup rg WHERE (rg.username = u.username) LIMIT 1) AS radius_group,
	    g."firstName" AS guest_first_name,
	    g."lastName" AS guest_last_name,
	    g.email AS guest_email,
	    g.phone AS guest_phone,
	    g."loyaltyTier" AS guest_loyalty_tier,
	    CASE WHEN (g."isVip" = true) THEN 1 ELSE 0 END AS guest_is_vip,
	    r.number AS room_number, r.name AS room_name, r.floor AS room_floor,
	    p.name AS property_name,
	    wp.name AS plan_name,
	    wp."downloadSpeed" AS plan_download_speed,
	    wp."uploadSpeed" AS plan_upload_speed,
	    wp."dataLimit" AS plan_data_limit,
	    b."confirmationCode" AS booking_code,
	    b.status AS booking_status,
	    b."checkIn" AS booking_check_in,
	    b."checkOut" AS booking_check_out
	   FROM ((((("WiFiUser" u
	     LEFT JOIN "Guest" g ON ((u."guestId" = g.id)))
	     LEFT JOIN "Booking" b ON ((u."bookingId" = b.id)))
	     LEFT JOIN "Room" r ON ((b."roomId" = r.id)))
	     LEFT JOIN "Property" p ON ((u."propertyId" = p.id)))
	     LEFT JOIN "WiFiPlan" wp ON ((u."planId" = wp.id)));
2026-04-26 11:25:50.940 UTC [25368] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-04-26 11:25:50.940 UTC [25368] STATEMENT:  CREATE OR REPLACE VIEW v_fup_switch_logs AS
	SELECT fsl.id::text AS id,
	    fsl.username,
	    fsl.fup_policy_name,
	    fsl.usage_mb,
	    fsl.limit_mb,
	    fsl.throttle_down_kbps,
	    fsl.throttle_up_kbps,
	    fsl.triggered_at,
	    COALESCE(p.name, ''::text) AS property_name,
	    wu."planId",
	    wp.name AS plan_name
	FROM fup_switch_log fsl
	    LEFT JOIN "WiFiUser" wu ON wu.username = fsl.username
	    LEFT JOIN "Property" p ON p.id = fsl.property_id
	    LEFT JOIN "WiFiPlan" wp ON wp.id = wu."planId"
	ORDER BY fsl.triggered_at DESC;
2026-04-26 11:27:25.261 UTC [25413] ERROR:  column pa.clientipaddress does not exist at character 299
2026-04-26 11:27:25.261 UTC [25413] STATEMENT:  CREATE OR REPLACE VIEW v_auth_logs AS
	SELECT (pa.id)::text AS id,
	    pa.username,
	    pa.reply AS auth_result,
	    pa.authdate AS "timestamp",
	    -- Client IP from radacct (user's real assigned IP, strip /32 suffix)
	    COALESCE(
	        REPLACE(acct."framedipaddress"::text, '/32', ''),
	        pa.clientipaddress,
	        ''::text
	    ) AS client_ip_address,
	    -- NAS IP (source of auth request)
	    COALESCE(pa.nasipaddress, ''::text) AS nas_ip_address,
	    -- MAC addresses from radpostauth
	    COALESCE(pa.callingstationid, ''::text) AS calling_station_id,
	    COALESCE(pa.calledstationid, ''::text) AS called_station_id,
	    'PAP'::text AS auth_type,
	    CASE WHEN (pa.reply = 'Access-Accept'::text) THEN
	        CASE WHEN COALESCE(REPLACE(acct."framedipaddress"::text, '/32', ''), ''::text) != ''::text
	             THEN 'Authenticated — client IP: ' || REPLACE(acct."framedipaddress"::text, '/32', '')
	        WHEN COALESCE(pa.clientipaddress, ''::text) != ''::text
	             THEN 'Authenticated — client IP: ' || pa.clientipaddress
	        WHEN COALESCE(pa.nasipaddress, ''::text) != ''::text
	             THEN 'Authenticated from NAS ' || pa.nasipaddress
	             ELSE 'Authenticated successfully'::text END
	    ELSE
	        CASE WHEN (wu.id IS NOT NULL) THEN 'Authentication rejected — invalid password'::text
	             ELSE 'Authentication rejected — user not found'::text END
	    END AS reply_message,
	    COALESCE(g."firstName", ''::text) AS guest_first_name,
	    COALESCE(g."lastName", ''::text) AS guest_last_name,
	    COALESCE(rm.number, ''::text) AS room_number,
	    COALESCE(p.name, ''::text) AS property_name,
	    pa.pass AS password_used
	   FROM (((((radpostauth pa
	     -- LATERAL join to get user's latest assigned IP from radacct
	     LEFT JOIN LATERAL (
	         SELECT "framedipaddress"
	         FROM radacct
	         WHERE username = pa.username
	         ORDER BY "acctstarttime" DESC
	         LIMIT 1
	     ) acct ON true
	     LEFT JOIN "WiFiUser" u ON ((pa.username = u.username)))
	     LEFT JOIN "WiFiUser" wu ON ((pa.username = wu.username)))
	     LEFT JOIN "Guest" g ON ((u."guestId" = g.id)))
	     LEFT JOIN "Booking" b ON ((u."bookingId" = b.id)))
	     LEFT JOIN "Room" rm ON ((b."roomId" = rm.id)))
	     LEFT JOIN "Property" p ON ((u."propertyId" = p.id));
2026-04-26 11:27:25.261 UTC [25413] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-04-26 11:27:25.261 UTC [25413] STATEMENT:  CREATE OR REPLACE VIEW v_user_usage AS
	SELECT u.id AS user_id,
	    u."tenantId", u."propertyId", u."guestId", u."bookingId",
	    u.username, u."planId", u.status,
	    u."totalBytesIn", u."totalBytesOut",
	    (u."totalBytesIn" + u."totalBytesOut") AS total_data_used,
	    u."sessionCount" AS total_sessions,
	    (SELECT count(*) FROM "WiFiSession" ws WHERE ((ws."guestId" = u."guestId") AND (ws.status = 'active'::text))) AS active_sessions,
	    u."totalBytesIn" AS total_download_bytes,
	    u."totalBytesOut" AS total_upload_bytes,
	    COALESCE((SELECT sum(ws.duration) FROM "WiFiSession" ws WHERE (ws."guestId" = u."guestId")), 0::bigint) AS total_session_time,
	    u."lastAccountingAt" AS last_session_start,
	    COALESCE((SELECT min(ws."startTime") FROM "WiFiSession" ws WHERE (ws."guestId" = u."guestId")), '1970-01-01 00:00:00+00'::timestamptz) AS first_session_start,
	    u."lastAccountingAt" AS "lastSeenAt",
	    u."createdAt", u."updatedAt",
	    COALESCE(g."firstName", ''::text) AS guest_first_name,
	    COALESCE(g."lastName", ''::text) AS guest_last_name,
	    COALESCE(g.email, ''::citext) AS guest_email,
	    COALESCE(g."loyaltyTier", ''::text) AS guest_loyalty_tier,
	    CASE WHEN (g."isVip" = true) THEN 1 ELSE 0 END AS guest_is_vip,
	    COALESCE(r.number, ''::text) AS room_number,
	    COALESCE(r.name, ''::text) AS room_name,
	    COALESCE(p.name, ''::text) AS property_name,
	    COALESCE(wp.name, ''::text) AS plan_name,
	    wp."downloadSpeed" AS plan_download_speed,
	    wp."uploadSpeed" AS plan_upload_speed,
	    wp."dataLimit" AS plan_data_limit,
	    COALESCE(b."confirmationCode", ''::text) AS booking_code,
	    COALESCE(b.status, ''::text) AS booking_status
	   FROM ((((("WiFiUser" u
	     LEFT JOIN "Guest" g ON ((u."guestId" = g.id)))
	     LEFT JOIN "Booking" b ON ((u."bookingId" = b.id)))
	     LEFT JOIN "Room" r ON ((b."roomId" = r.id)))
	     LEFT JOIN "Property" p ON ((u."propertyId" = p.id)))
	     LEFT JOIN "WiFiPlan" wp ON ((u."planId" = wp.id)));
2026-04-26 11:27:25.261 UTC [25413] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-04-26 11:27:25.261 UTC [25413] STATEMENT:  CREATE OR REPLACE VIEW v_wifi_users AS
	SELECT u.id, u."tenantId", u."propertyId", u."guestId", u."bookingId",
	    u.username, u."planId", u.status,
	    NULL::text AS "authMethod",
	    NULL::text AS "macAddress",
	    u."validFrom", u."validUntil",
	    u."totalBytesIn", u."totalBytesOut", u."sessionCount",
	    u."lastAccountingAt" AS "lastSeenAt",
	    u."createdAt", u."updatedAt",
	    (SELECT rc.value FROM radcheck rc WHERE ((rc.username = u.username) AND (rc.attribute = 'Cleartext-Password'::text)) LIMIT 1) AS radius_password,
	    (SELECT rg.groupname FROM radusergroup rg WHERE (rg.username = u.username) LIMIT 1) AS radius_group,
	    g."firstName" AS guest_first_name,
	    g."lastName" AS guest_last_name,
	    g.email AS guest_email,
	    g.phone AS guest_phone,
	    g."loyaltyTier" AS guest_loyalty_tier,
	    CASE WHEN (g."isVip" = true) THEN 1 ELSE 0 END AS guest_is_vip,
	    r.number AS room_number, r.name AS room_name, r.floor AS room_floor,
	    p.name AS property_name,
	    wp.name AS plan_name,
	    wp."downloadSpeed" AS plan_download_speed,
	    wp."uploadSpeed" AS plan_upload_speed,
	    wp."dataLimit" AS plan_data_limit,
	    b."confirmationCode" AS booking_code,
	    b.status AS booking_status,
	    b."checkIn" AS booking_check_in,
	    b."checkOut" AS booking_check_out
	   FROM ((((("WiFiUser" u
	     LEFT JOIN "Guest" g ON ((u."guestId" = g.id)))
	     LEFT JOIN "Booking" b ON ((u."bookingId" = b.id)))
	     LEFT JOIN "Room" r ON ((b."roomId" = r.id)))
	     LEFT JOIN "Property" p ON ((u."propertyId" = p.id)))
	     LEFT JOIN "WiFiPlan" wp ON ((u."planId" = wp.id)));
2026-04-26 11:27:25.261 UTC [25413] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-04-26 11:27:25.261 UTC [25413] STATEMENT:  CREATE OR REPLACE VIEW v_fup_switch_logs AS
	SELECT fsl.id::text AS id,
	    fsl.username,
	    fsl.fup_policy_name,
	    fsl.usage_mb,
	    fsl.limit_mb,
	    fsl.throttle_down_kbps,
	    fsl.throttle_up_kbps,
	    fsl.triggered_at,
	    COALESCE(p.name, ''::text) AS property_name,
	    wu."planId",
	    wp.name AS plan_name
	FROM fup_switch_log fsl
	    LEFT JOIN "WiFiUser" wu ON wu.username = fsl.username
	    LEFT JOIN "Property" p ON p.id = fsl.property_id
	    LEFT JOIN "WiFiPlan" wp ON wp.id = wu."planId"
	ORDER BY fsl.triggered_at DESC;
2026-04-26 11:27:48.733 UTC [25476] ERROR:  relation "fup_switch_log" does not exist at character 323
2026-04-26 11:27:48.733 UTC [25476] STATEMENT:  CREATE OR REPLACE VIEW v_fup_switch_logs AS
	SELECT fsl.id::text AS id,
	    fsl.username,
	    fsl.fup_policy_name,
	    fsl.usage_mb,
	    fsl.limit_mb,
	    fsl.throttle_down_kbps,
	    fsl.throttle_up_kbps,
	    fsl.triggered_at,
	    COALESCE(p.name, ''::text) AS property_name,
	    wu."planId",
	    wp.name AS plan_name
	FROM fup_switch_log fsl
	    LEFT JOIN "WiFiUser" wu ON wu.username = fsl.username
	    LEFT JOIN "Property" p ON p.id = fsl.property_id
	    LEFT JOIN "WiFiPlan" wp ON wp.id = wu."planId"
	ORDER BY fsl.triggered_at DESC;
2026-04-26 11:28:10.243 UTC [25523] ERROR:  insert or update on table "IpPool" violates foreign key constraint "IpPool_tenantId_fkey"
2026-04-26 11:28:10.243 UTC [25523] DETAIL:  Key (tenantId)=(444017d5-e022-4c5f-ac07-ea0d51f4609b) is not present in table "Tenant".
2026-04-26 11:28:10.243 UTC [25523] CONTEXT:  SQL statement "INSERT INTO "IpPool" (
	        id,
	        "tenantId",
	        name,
	        description,
	        gateway,
	        subnet,
	        "isDefault",
	        enabled,
	        "createdAt",
	        "updatedAt"
	    ) VALUES (
	        'f8d31515-5146-4a8b-b6da-3052fdd6a924'::uuid,
	        '444017d5-e022-4c5f-ac07-ea0d51f4609b'::uuid,
	        'Default Pool',
	        'Default IP pool — 10.0.0.0/16 private subnet for guest WiFi',
	        '10.0.0.1'::inet,
	        '10.0.0.0/16'::inet,
	        true,
	        true,
	        now(),
	        now()
	    )
	    ON CONFLICT ("tenantId", name) DO NOTHING"
	PL/pgSQL function inline_code_block line 4 at SQL statement
2026-04-26 11:28:10.243 UTC [25523] STATEMENT:  DO $$
	BEGIN
	    -- Insert default pool (idempotent: ON CONFLICT on unique [tenantId, name])
	    INSERT INTO "IpPool" (
	        id,
	        "tenantId",
	        name,
	        description,
	        gateway,
	        subnet,
	        "isDefault",
	        enabled,
	        "createdAt",
	        "updatedAt"
	    ) VALUES (
	        'f8d31515-5146-4a8b-b6da-3052fdd6a924'::uuid,
	        '444017d5-e022-4c5f-ac07-ea0d51f4609b'::uuid,
	        'Default Pool',
	        'Default IP pool — 10.0.0.0/16 private subnet for guest WiFi',
	        '10.0.0.1'::inet,
	        '10.0.0.0/16'::inet,
	        true,
	        true,
	        now(),
	        now()
	    )
	    ON CONFLICT ("tenantId", name) DO NOTHING;
	
	    -- Insert default pool range (idempotent: ON CONFLICT on primary key id)
	    INSERT INTO "IpPoolRange" (
	        id,
	        "poolId",
	        "startIp",
	        "endIp",
	        comment,
	        "createdAt"
	    ) VALUES (
	        'e9d4f4c9-ff3a-4f42-960f-62367fdb31a6'::uuid,
	        'f8d31515-5146-4a8b-b6da-3052fdd6a924'::uuid,
	        '10.0.0.1'::inet,
	        '10.0.255.254'::inet,
	        'Default pool full range — 65,534 usable IPs',
	        now()
	    )
	    ON CONFLICT (id) DO NOTHING;
	END
	$$;
2026-04-26 11:28:21.388 UTC [24119] LOG:  checkpoint starting: time
2026-04-26 11:28:44.362 UTC [25614] ERROR:  column "created_at" does not exist
2026-04-26 11:28:44.362 UTC [25614] STATEMENT:  CREATE INDEX IF NOT EXISTS idx_fup_switch_log_created_at ON fup_switch_log(created_at);
2026-04-26 11:28:44.363 UTC [25614] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-04-26 11:28:44.363 UTC [25614] STATEMENT:  CREATE OR REPLACE VIEW v_fup_switch_logs AS
	SELECT fsl.id::text AS id,
	    fsl.username,
	    fsl.fup_policy_name,
	    fsl.usage_mb,
	    fsl.limit_mb,
	    fsl.throttle_down_kbps,
	    fsl.throttle_up_kbps,
	    fsl.triggered_at,
	    COALESCE(p.name, ''::text) AS property_name,
	    wu."planId",
	    wp.name AS plan_name
	FROM fup_switch_log fsl
	    LEFT JOIN "WiFiUser" wu ON wu.username = fsl.username
	    LEFT JOIN "Property" p ON p.id = fsl.property_id
	    LEFT JOIN "WiFiPlan" wp ON wp.id = wu."planId"
	ORDER BY fsl.triggered_at DESC;
2026-04-26 11:28:44.363 UTC [25614] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-04-26 11:28:44.363 UTC [25614] STATEMENT:  CREATE OR REPLACE FUNCTION public.fn_check_fup(p_username text)
	RETURNS TABLE(fup_triggered boolean, throttle_down integer, throttle_up integer, policy_name text, usage_mb double precision, limit_mb double precision)
	LANGUAGE plpgsql STABLE AS $function$
	DECLARE
	  v_plan_id UUID; v_fup_id UUID; v_fup_name TEXT; v_fup_limit_mb FLOAT;
	  v_usage_mb FLOAT; v_throttle_bp_id UUID; v_throttle_down INT; v_throttle_up INT;
	BEGIN
	  SELECT wp.id, wp."fupPolicyId" INTO v_plan_id, v_fup_id
	  FROM "WiFiUser" wu LEFT JOIN "WiFiPlan" wp ON wu."planId" = wp.id
	  WHERE wu.username = p_username AND wu.status = 'active' LIMIT 1;
	  IF v_fup_id IS NULL THEN RETURN QUERY SELECT false, 0, 0, ''::text, 0.0::float, 0.0::float; RETURN; END IF;
	  SELECT name, "dataLimitMb", "switchOverBwPolicyId" INTO v_fup_name, v_fup_limit_mb, v_throttle_bp_id
	  FROM "FairAccessPolicy" WHERE id = v_fup_id AND "isEnabled" = true;
	  IF v_fup_name IS NULL THEN RETURN QUERY SELECT false, 0, 0, ''::text, 0.0::float, 0.0::float; RETURN; END IF;
	  SELECT (COALESCE(wu."totalBytesIn", 0) + COALESCE(wu."totalBytesOut", 0)) / (1024.0 * 1024.0) INTO v_usage_mb
	  FROM "WiFiUser" wu WHERE wu.username = p_username LIMIT 1;
	  IF v_usage_mb IS NULL OR v_usage_mb = 0 THEN
	    SELECT COALESCE(SUM(COALESCE(acctinputoctets, 0) + COALESCE(acctoutputoctets, 0)), 0) / (1024.0 * 1024.0) INTO v_usage_mb
	    FROM radacct WHERE username = p_username AND acctstarttime >= now() - interval '30 days';
	  END IF;
	  IF v_usage_mb >= v_fup_limit_mb THEN
	    IF v_throttle_bp_id IS NOT NULL THEN
	      SELECT "downloadKbps", "uploadKbps" INTO v_throttle_down, v_throttle_up FROM "BandwidthPolicy" WHERE id = v_throttle_bp_id LIMIT 1;
	    END IF;
	    v_throttle_down := COALESCE(v_throttle_down, 1024);
	    v_throttle_up := COALESCE(v_throttle_up, 512);
	    RETURN QUERY SELECT true, v_throttle_down, v_throttle_up, v_fup_name, v_usage_mb, v_fup_limit_mb; RETURN;
	  END IF;
	  RETURN QUERY SELECT false, 0, 0, v_fup_name, v_usage_mb, v_fup_limit_mb; RETURN;
	END; $function$;
2026-04-26 11:28:44.363 UTC [25614] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-04-26 11:28:44.363 UTC [25614] STATEMENT:  CREATE OR REPLACE FUNCTION public.fn_check_login_limit(p_username text)
	RETURNS TABLE(exceeded boolean, current_count integer, max_allowed integer)
	LANGUAGE plpgsql STABLE AS $function$
	DECLARE v_max_sessions INT; v_current_count INT;
	BEGIN
	  SELECT COALESCE(wu."maxSessions", wp."maxDevices", 0) INTO v_max_sessions
	  FROM "WiFiUser" wu LEFT JOIN "WiFiPlan" wp ON wu."planId" = wp.id
	  WHERE wu.username = p_username AND wu.status = 'active' LIMIT 1;
	  IF v_max_sessions IS NULL OR v_max_sessions = 0 THEN RETURN QUERY SELECT false, 0, 0; RETURN; END IF;
	  SELECT COUNT(*) INTO v_current_count FROM radacct WHERE username = p_username AND acctstoptime IS NULL;
	  IF v_current_count >= v_max_sessions THEN RETURN QUERY SELECT true, v_current_count, v_max_sessions; RETURN; END IF;
	  RETURN QUERY SELECT false, v_current_count, v_max_sessions; RETURN;
	END; $function$;
2026-04-26 11:28:44.363 UTC [25614] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-04-26 11:28:44.363 UTC [25614] STATEMENT:  CREATE OR REPLACE FUNCTION public.fn_get_effective_bandwidth(p_username text, p_direction text)
	RETURNS integer LANGUAGE plpgsql AS $function$
	DECLARE
	    v_plan_id UUID; v_download_speed INTEGER; v_upload_speed INTEGER;
	    v_fup_id UUID; v_fup_cycle TEXT; v_fup_limit_mb DOUBLE PRECISION;
	    v_throttle_down INTEGER; v_throttle_up INTEGER;
	    v_cycle_start TIMESTAMPTZ; v_usage_bytes BIGINT; v_usage_mb DOUBLE PRECISION;
	    v_plan_name TEXT; v_fup_name TEXT;
	BEGIN
	    SELECT wp.id, wp."downloadSpeed", wp."uploadSpeed", wp."fupPolicyId",
	           fp."cycleType", fp."dataLimitMb", fp."throttleDownKbps", fp."throttleUpKbps",
	           wp.name, fp.name
	    INTO v_plan_id, v_download_speed, v_upload_speed, v_fup_id, v_fup_cycle, v_fup_limit_mb,
	         v_throttle_down, v_throttle_up, v_plan_name, v_fup_name
	    FROM "WiFiUser" wu JOIN "WiFiPlan" wp ON wu."planId" = wp.id
	    LEFT JOIN "FairAccessPolicy" fp ON wp."fupPolicyId" = fp.id AND fp."isEnabled" = true
	    WHERE wu.username = p_username AND wu.status = 'active' LIMIT 1;
	    IF v_plan_id IS NULL THEN RETURN 0; END IF;
	    IF v_fup_id IS NULL THEN
	        RETURN CASE WHEN p_direction = 'down' THEN v_download_speed * 1000 ELSE v_upload_speed * 1000 END;
	    END IF;
	    v_cycle_start := CASE v_fup_cycle
	        WHEN 'daily' THEN date_trunc('day', NOW())
	        WHEN 'weekly' THEN date_trunc('week', NOW())
	        WHEN 'monthly' THEN date_trunc('month', NOW())
	        ELSE date_trunc('day', NOW()) END;
	    SELECT COALESCE(SUM(COALESCE("acctinputoctets", 0) + COALESCE("acctoutputoctets", 0)), 0)
	    INTO v_usage_bytes FROM radacct WHERE username = p_username AND "acctstarttime" >= v_cycle_start;
	    v_usage_mb := v_usage_bytes / (1024.0 * 1024.0);
	    IF v_usage_mb >= v_fup_limit_mb THEN
	        IF NOT EXISTS (
	            SELECT 1 FROM fup_switch_log WHERE username = p_username
	            AND action = 'throttle' AND created_at > NOW() - INTERVAL '5 minutes'
	        ) THEN
	            INSERT INTO fup_switch_log (username, plan_name, fup_policy_name, cycle_type,
	                usage_mb, limit_mb, action, original_down_kbps, original_up_kbps,
	                throttle_down_kbps, throttle_up_kbps, nas_ip)
	            VALUES (p_username, v_plan_name, v_fup_name, v_fup_cycle,
	                   v_usage_mb, v_fup_limit_mb, 'throttle',
	                   v_download_speed * 1000, v_upload_speed * 1000,
	                   v_throttle_down, v_throttle_up, NULL);
	        END IF;
	        RETURN CASE WHEN p_direction = 'down' THEN COALESCE(v_throttle_down, 256)
	               ELSE COALESCE(v_throttle_up, 128) END;
	    ELSE
	        RETURN CASE WHEN p_direction = 'down' THEN v_download_speed * 1000
	               ELSE v_upload_speed * 1000 END;
	    END IF;
	END; $function$;
2026-04-26 11:28:44.363 UTC [25614] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-04-26 11:28:44.363 UTC [25614] STATEMENT:  CREATE OR REPLACE FUNCTION public.fn_get_mikrotik_rate_limit(p_username text)
	RETURNS text LANGUAGE plpgsql AS $function$
	DECLARE v_down INTEGER; v_up INTEGER; v_plan_down INTEGER;
	BEGIN
	    v_down := fn_get_effective_bandwidth(p_username, 'down');
	    v_up := fn_get_effective_bandwidth(p_username, 'up');
	    SELECT wp."downloadSpeed" INTO v_plan_down
	    FROM "WiFiUser" wu JOIN "WiFiPlan" wp ON wu."planId" = wp.id
	    WHERE wu.username = p_username AND wu.status = 'active' LIMIT 1;
	    IF v_plan_down IS NULL THEN RETURN v_down || 'K/' || v_up || 'K'; END IF;
	    IF v_down < v_plan_down * 1000 THEN
	        RETURN v_down || 'K/' || v_up || 'K';
	    ELSE
	        RETURN (v_down / 1000) || 'M/' || (v_up / 1000) || 'M';
	    END IF;
	END; $function$;
2026-04-26 11:28:44.363 UTC [25614] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2026-04-26 11:28:44.363 UTC [25614] STATEMENT:  CREATE OR REPLACE FUNCTION public.fn_is_fup_throttled(p_username text)
	RETURNS integer LANGUAGE plpgsql AS $function$
	DECLARE
	    v_plan_id UUID; v_download_speed INTEGER; v_fup_id UUID; v_fup_limit_mb DOUBLE PRECISION;
	    v_cycle_start TIMESTAMPTZ; v_usage_bytes BIGINT; v_usage_mb DOUBLE PRECISION;
	BEGIN
	    SELECT wp.id, wp."downloadSpeed", wp."fupPolicyId", fp."dataLimitMb"
	    INTO v_plan_id, v_download_speed, v_fup_id, v_fup_limit_mb
	    FROM "WiFiUser" wu JOIN "WiFiPlan" wp ON wu."planId" = wp.id
	    LEFT JOIN "FairAccessPolicy" fp ON wp."fupPolicyId" = fp.id AND fp."isEnabled" = true
	    WHERE wu.username = p_username AND wu.status = 'active' LIMIT 1;
	    IF v_plan_id IS NULL OR v_fup_id IS NULL THEN RETURN 0; END IF;
	    v_cycle_start := CASE
	        WHEN (SELECT "cycleType" FROM "FairAccessPolicy" WHERE id = v_fup_id) = 'weekly' THEN date_trunc('week', NOW())
	        WHEN (SELECT "cycleType" FROM "FairAccessPolicy" WHERE id = v_fup_id) = 'monthly' THEN date_trunc('month', NOW())
	        ELSE date_trunc('day', NOW()) END;
	    SELECT COALESCE(SUM(COALESCE("acctinputoctets", 0) + COALESCE("acctoutputoctets", 0)), 0)
	    INTO v_usage_bytes FROM radacct WHERE username = p_username AND "acctstarttime" >= v_cycle_start;
	    v_usage_mb := v_usage_bytes / (1024.0 * 1024.0);
	    IF v_usage_mb >= v_fup_limit_mb THEN RETURN 1; ELSE RETURN 0; END IF;
	END; $function$;
2026-04-26 11:28:55.461 UTC [24119] LOG:  checkpoint complete: wrote 330 buffers (2.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=34.067 s, sync=0.006 s, total=34.073 s; sync files=1567, longest=0.001 s, average=0.001 s; distance=2449 kB, estimate=12147 kB; lsn=0/2679C30, redo lsn=0/243B388
2026-04-26 11:28:57.922 UTC [25659] ERROR:  column pa.nasipaddress does not exist at character 264
2026-04-26 11:28:57.922 UTC [25659] HINT:  Perhaps you meant to reference the column "pa.nasIpAddress".
2026-04-26 11:28:57.922 UTC [25659] STATEMENT:  CREATE VIEW v_auth_logs AS
	SELECT (pa.id)::text AS id,
	    pa.username,
	    pa.reply AS auth_result,
	    pa.authdate AS "timestamp",
	    COALESCE(
	        REPLACE(acct."framedipaddress"::text, '/32', ''),
	        ''::text
	    ) AS client_ip_address,
	    COALESCE(pa.nasipaddress, ''::text) AS nas_ip_address,
	    COALESCE(pa.callingstationid, ''::text) AS calling_station_id,
	    COALESCE(pa.calledstationid, ''::text) AS called_station_id,
	    'PAP'::text AS auth_type,
	    CASE WHEN (pa.reply = 'Access-Accept'::text) THEN
	        CASE WHEN COALESCE(REPLACE(acct."framedipaddress"::text, '/32', ''), ''::text) != ''::text
	             THEN 'Authenticated — client IP: ' || REPLACE(acct."framedipaddress"::text, '/32', '')
	        WHEN COALESCE(pa.nasipaddress, ''::text) != ''::text
	             THEN 'Authenticated from NAS ' || pa.nasipaddress
	             ELSE 'Authenticated successfully'::text END
	    ELSE
	        CASE WHEN (wu.id IS NOT NULL) THEN 'Authentication rejected — invalid password'::text
	             ELSE 'Authentication rejected — user not found'::text END
	    END AS reply_message,
	    COALESCE(g."firstName", ''::text) AS guest_first_name,
	    COALESCE(g."lastName", ''::text) AS guest_last_name,
	    COALESCE(rm.number, ''::text) AS room_number,
	    COALESCE(p.name, ''::text) AS property_name,
	    COALESCE(u."propertyId"::text, '') AS property_id,
	    rg.groupname AS radius_group,
	    wp.name AS plan_name,
	    wp."downloadSpeed" AS plan_download_speed,
	    wp."uploadSpeed" AS plan_upload_speed,
	    wp."dataLimit" AS plan_data_limit
	   FROM radpostauth pa
	     LEFT JOIN LATERAL (
	         SELECT "framedipaddress"
	         FROM radacct
	         WHERE username = pa.username
	         ORDER BY "acctstarttime" DESC
	         LIMIT 1
	     ) acct ON true
	     LEFT JOIN "WiFiUser" u ON pa.username = u.username
	     LEFT JOIN "WiFiUser" wu ON pa.username = wu.username
	     LEFT JOIN "Guest" g ON u."guestId" = g.id
	     LEFT JOIN "Booking" b ON u."bookingId" = b.id
	     LEFT JOIN "Room" rm ON b."roomId" = rm.id
	     LEFT JOIN "Property" p ON u."propertyId" = p.id
	     LEFT JOIN "WiFiPlan" wp ON u."planId" = wp.id
	     LEFT JOIN radusergroup rg ON pa.username = rg.username;
2026-04-26 11:29:09.800 UTC [25707] ERROR:  null value in column "updatedAt" of relation "radacct" violates not-null constraint
2026-04-26 11:29:09.800 UTC [25707] DETAIL:  Failing row contains (1, sess-amit-001, acct-amit-active-001, guest.amit.mukherjee, , 192.168.1.1, null, Wireless-802.11, 2026-04-25 21:29:20+00, 2026-04-25 23:28:50+00, null, null, 7200, RADIUS, , , 52428800, 209715200, 0, 0, 00:11:22:33:44:55, AA:BB:CC:DD:EE:01, , , , 10.0.1.101, , , , , 0, 0, start, 2026-04-26 11:29:09.793237+00, null, ).
2026-04-26 11:29:09.800 UTC [25707] STATEMENT:  INSERT INTO radacct (radacctid, acctsessionid, acctuniqueid, username, realm,
	    nasipaddress, nasportid, nasporttype,
	    acctstarttime, acctupdatetime, acctstoptime, acctinterval,
	    acctsessiontime, acctauthentic, connectinfo_start, connectinfo_stop,
	    acctinputoctets, acctoutputoctets,
	    calledstationid, callingstationid, acctterminatecause,
	    servicetype, framedprotocol, framedipaddress, framedipv6address,
	    framedipv6prefix, framedinterfaceid, delegatedipv6prefix, class
	) VALUES
	  (1, 'sess-amit-001',   'acct-amit-active-001',   'guest.amit.mukherjee', '',
	   '192.168.1.1', NULL, 'Wireless-802.11',
	   '2026-04-25 21:29:20+00', '2026-04-25 23:28:50+00', NULL, NULL,
	   7200, 'RADIUS', '', '',
	   52428800, 209715200,
	   '00:11:22:33:44:55', 'AA:BB:CC:DD:EE:01', '',
	   '', '', '10.0.1.101', '', '', '', '', ''),
	  (2, 'sess-vikram-001', 'acct-vikram-active-001', 'guest.vikram.singh',   '',
	   '192.168.1.2', NULL, 'Wireless-802.11',
	   '2026-04-25 22:29:20+00', '2026-04-25 23:29:05+00', NULL, NULL,
	   3600, 'RADIUS', '', '',
	   10485760, 52428800,
	   '00:11:22:33:44:57', 'AA:BB:CC:DD:EE:04', '',
	   '', '', '10.0.2.55', '', '', '', '', ''),
	  (3, 'sess-deepak-001', 'acct-deepak-active-001', 'guest.deepak.patel',   '',
	   '192.168.1.3', NULL, 'Wireless-802.11',
	   '2026-04-25 22:44:20+00', '2026-04-25 23:29:10+00', NULL, NULL,
	   2700, 'RADIUS', '', '',
	   3145728, 15728640,
	   '00:11:22:33:44:56', 'AA:BB:CC:DD:EE:07', '',
	   '', '', '10.0.3.22', '', '', '', '', '')
	ON CONFLICT DO NOTHING;
2026-04-26 11:33:21.559 UTC [24119] LOG:  checkpoint starting: time
2026-04-26 11:35:36.319 UTC [24118] LOG:  received fast shutdown request
2026-04-26 11:35:36.319 UTC [24118] LOG:  aborting any active transactions
2026-04-26 11:35:36.319 UTC [25895] FATAL:  terminating connection due to administrator command
2026-04-26 11:35:36.319 UTC [26210] FATAL:  terminating connection due to administrator command
2026-04-26 11:35:36.319 UTC [26211] FATAL:  terminating connection due to administrator command
2026-04-26 11:35:36.319 UTC [25875] FATAL:  terminating connection due to administrator command
2026-04-26 11:35:36.319 UTC [26208] FATAL:  terminating connection due to administrator command
2026-04-26 11:35:36.325 UTC [25855] FATAL:  terminating connection due to administrator command
2026-04-26 11:35:36.325 UTC [25894] FATAL:  terminating connection due to administrator command
2026-04-26 11:35:36.327 UTC [24118] LOG:  background worker "logical replication launcher" (PID 24124) exited with exit code 1
2026-04-26 11:35:36.329 UTC [25876] FATAL:  terminating connection due to administrator command
2026-04-26 11:35:36.350 UTC [24119] LOG:  checkpoint complete: wrote 1749 buffers (10.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=134.781 s, sync=0.002 s, total=134.791 s; sync files=861, longest=0.001 s, average=0.000 s; distance=2846 kB, estimate=11217 kB; lsn=0/2702E38, redo lsn=0/2702DA8
2026-04-26 11:35:36.351 UTC [24119] LOG:  shutting down
2026-04-26 11:35:36.351 UTC [24119] LOG:  checkpoint starting: shutdown immediate
2026-04-26 11:35:36.352 UTC [24119] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=10095 kB; lsn=0/2702EB0, redo lsn=0/2702EB0
2026-04-26 11:35:36.362 UTC [24118] LOG:  database system is shut down
