# libnetfilter_conntrack pkg-config file

prefix=/home/z/ulogd-build/install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libnetfilter_conntrack
Description: netfilter userspace conntrack access library
URL: http://netfilter.org/projects/libnetfilter_conntrack/
Version: 1.1.1
Requires: libnfnetlink
Conflicts:
Libs: -L${libdir} -lnetfilter_conntrack
Libs.private: -L/home/z/ulogd-build/install/lib -lnfnetlink  -L/home/z/ulogd-build/install/lib -lmnl 
Cflags: -I${includedir}
