# libnetfilter_log_libipulog.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetfilter_log_libipulog.so.1'

# Names of this library.
library_names='libnetfilter_log_libipulog.so.1.0.0 libnetfilter_log_libipulog.so.1 libnetfilter_log_libipulog.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/z/ulogd-build/deps/libnetfilter_log-1.0.2/src/libnetfilter_log.la -L/home/z/ulogd-build/install/lib /home/z/ulogd-build/install/lib/libmnl.la /home/z/ulogd-build/install/lib/libnfnetlink.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetfilter_log_libipulog.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/z/ulogd-build/install/lib'
relink_command="(cd /home/z/ulogd-build/deps/libnetfilter_log-1.0.2/src; /bin/bash \"/home/z/ulogd-build/deps/libnetfilter_log-1.0.2/libtool\"  --silent --tag CC --mode=relink gcc -Wall -g -O2 -Wc,-nostartfiles -version-info 1:0:0 -o libnetfilter_log_libipulog.la -rpath /home/z/ulogd-build/install/lib libnetfilter_log_libipulog_la-libipulog_compat.lo libnetfilter_log.la -L/home/z/ulogd-build/install/lib -lnfnetlink @inst_prefix_dir@)"
