# ============================================================
# StaySuite Mini-Services — Development Environment Variables
# ============================================================
# Copy this to your mini-service directory:
#   cp production-dnsmasq/.env.dhcp-service mini-services/dhcp-service/.env
#   cp production-dnsmasq/.env.dns-service mini-services/dns-service/.env
#
# These env vars point both services to write configs into
# production-dnsmasq/etc/ where the local dnsmasq reads them.
#
# On production (Rocky 10), these are NOT needed — the services
# auto-detect system dnsmasq and use /etc/dnsmasq.d/
# ============================================================
