# librrd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librrd.so.8'

# Names of this library.
library_names='librrd.so.8.3.0 librrd.so.8 librrd.so'

# The name of the static archive.
old_library='librrd.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lcairo -lglib-2.0 -lgobject-2.0 -lharfbuzz -lm -lpango-1.0 -lpangocairo-1.0 -lpng -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librrd.
current=11
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/z/my-project/StaySuite-HospitalityOS/rrdtool/lib'
